SUPER_USER_TOKEN = "1671339838442920286"

BROWSER_WIDTH = 1500
BROWSER_HEIGHT = 900
HEADLESS = False

APPLICATION_NAME = "TeamCity Professional"
BUILD_VERSION = "2023.11.4 (build 147586)"

USER_LOGIN = "admin"
USER_PASSWORD = "admin"