SUPER_USER_TOKEN = "9042096143744242561"

BROWSER_WIDTH = 1500
BROWSER_HEIGHT = 900
HEADLESS = False

APPLICATION_NAME = "TeamCity Professional"
BUILD_VERSION = "2023.11.3 (build 147512)"

USER_LOGIN = "admin"
USER_PASSWORD = "admin"