SUPER_USER_TOKEN = "9133824551131191190"

BROWSER_WIDTH = 1500
BROWSER_HEIGHT = 900
HEADLESS = True

APPLICATION_NAME = "TeamCity Professional"
BUILD_VERSION = "2023.11.4 (build 147586)"

USER_LOGIN = "admin"
USER_PASSWORD = "admin"