SUPER_USER_TOKEN = "8342084701943984182"

BROWSER_WIDTH = 1500
BROWSER_HEIGHT = 900
HEADLESS = True

APPLICATION_NAME = "TeamCity Professional"
BUILD_VERSION = "2024.03 (build 156166)"

USER_LOGIN = "admin"
USER_PASSWORD = "admin"